{
  "name": "exam-cooker-2024",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/sync-vin-together.js && next dev",
    "build": "node scripts/sync-vin-together.js && next build",
    "start": "next start",
    "lint": "next lint",
    "sync_vin_together": "node scripts/sync-vin-together.js",
    "seed_tags": "tsx scripts/seed-tags.js",
    "seed_courses": "tsx scripts/seed-courses.js",
    "seed_courses:dry": "tsx scripts/seed-courses.js --dry-run",
    "backfill_metadata": "tsx scripts/backfill-paper-metadata.js",
    "backfill_metadata:dry": "tsx scripts/backfill-paper-metadata.js --dry-run",
    "backfill_answer_key_links": "tsx scripts/backfill-answer-key-links.ts",
    "backfill_answer_key_links:dry": "tsx scripts/backfill-answer-key-links.ts --dry-run",
    "copy_prod_to_dev": "tsx scripts/db/copy-prod-to-dev.js",
    "migrate_dev_bucket": "tsx scripts/storage/migrate-dev-bucket.ts",
    "migrate_gcs_to_azure": "tsx scripts/storage/migrate-gcs-to-azure.ts",
    "prod:promote_papers": "tsx scripts/prod/promote-dev-papers.ts",
    "prod:migrate_paper_assets": "tsx scripts/prod/migrate-azure-past-papers.ts",
    "prod:paper_cutover": "tsx scripts/prod/run-paper-cutover.ts",
    "prod:export_paper_snapshot": "tsx scripts/prod/export-paper-snapshot.ts",
    "prod:repair_blocked_papers": "tsx scripts/prod/repair-blocked-paper-groups.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "@azure/storage-blob": "^12.31.0",
    "@embedpdf/core": "^2.14.1",
    "@embedpdf/engines": "^2.14.1",
    "@embedpdf/pdfium": "^2.14.1",
    "@embedpdf/plugin-document-manager": "^2.14.1",
    "@embedpdf/plugin-render": "^2.14.1",
    "@embedpdf/plugin-scroll": "^2.14.1",
    "@embedpdf/plugin-viewport": "^2.14.1",
    "@embedpdf/plugin-zoom": "^2.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@next/third-parties": "16.2.0",
    "@posthog/react": "^1.7.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-toast": "^1.2.15",
    "@types/lodash": "^4.17.20",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.4",
    "ai": "^6.0.66",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.544.0",
    "next": "16.2.4",
    "next-auth": "4.24.14",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "posthog-js": "^1.336.4",
    "posthog-node": "^5.24.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^14.3.8",
    "react-player": "^2.16.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "25.1.0",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "1.0.0-beta.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
